<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .bg-azul {
      background-color: blue;
    }
    
    .letra-blanca {
      color: #FFF;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  
  <script>
    const app = document.getElementById('app');
    const button = document.createElement('button');
    button.innerText = 'hola soy un boton';
    button.className='bg-azul letra-blanca';
    button.onclick = () => alert('click en el botón');
    app.appendChild(button);
  </script>
</body>
</html>